/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
//;

package VentanaSeparadores;
import java.awt.Color;
import java.lang.Math;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Abel
 */
public class Horizontal extends javax.swing.JFrame {

    /**
     * Creates new form Horizontal
     */
    public Horizontal() {
        initComponents();
        this.setTitle("Diseño Separador Horizontal Bifásico");
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        boqSalLiqPulg = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        text6 = new javax.swing.JTextField();
        boqSalPulg = new javax.swing.JTextField();
        text7 = new javax.swing.JTextField();
        text4 = new javax.swing.JTextField();
        text5 = new javax.swing.JTextField();
        text2 = new javax.swing.JTextField();
        text3 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        crudoEspumoso = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaHorizontal = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        text1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        boqEntPulg = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        boqEntrada = new javax.swing.JLabel();
        boqSalida = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        text8 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton3.setText("Imprimir");

        boqSalLiqPulg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boqSalLiqPulgActionPerformed(evt);
            }
        });

        jButton1.setText("Aceptar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Guardar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        text6.setText("40");

        boqSalPulg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boqSalPulgActionPerformed(evt);
            }
        });

        text7.setText("100");
        text7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text7ActionPerformed(evt);
            }
        });

        text4.setText("10");

        text5.setText("0.6");

        text2.setText("60");

        text3.setText("2000");
        text3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text3ActionPerformed(evt);
            }
        });

        jButton5.setText("Limpiar");

        jButton4.setText("Nomograma");

        jButton6.setText("Cancelar");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("R E S U L T A D O S");

        jLabel10.setText("Diámetro de boquilla de entrada (pie), (pulg)");

        jLabel11.setText("Diámetro de boquilla salida de Gas (pie), (pulg)");

        jLabel12.setText("Diámetro de boquilla salida de Líquido (pie), (pulg)");

        crudoEspumoso.setText("Crudo Espumoso");
        crudoEspumoso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crudoEspumosoActionPerformed(evt);
            }
        });

        tablaHorizontal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "tr(min)", "d(pulg)", "Leff(pie)", "Lss(pie)", "R(12*Lss/d)"
            }
        ));
        jScrollPane1.setViewportView(tablaHorizontal);

        jLabel2.setText("Presión (lpca)");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Datos");

        text1.setText("1000");
        text1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text1ActionPerformed(evt);
            }
        });

        jLabel7.setText("Tasa de Petróleo (bpd)");

        jLabel6.setText("Tasa de Gas (MMpcsd)");

        boqEntPulg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boqEntPulgActionPerformed(evt);
            }
        });

        jLabel5.setText("Temperatura (°F)");

        jLabel4.setText("Diametro de gota (micron)");

        jLabel9.setText("Gravedad específica Gas");

        jLabel8.setText("Gravedad API");

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/VentanaSeparadores/SeparadorHo.png"))); // NOI18N
        jLabel13.setPreferredSize(new java.awt.Dimension(246, 200));

        boqEntrada.setText("");

        boqSalida.setText("");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(boqEntrada)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(boqSalida)
                .addGap(74, 74, 74))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boqEntrada)
                    .addComponent(boqSalida))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel14.setText("Factor de comprensibilidad del Gas");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(98, 98, 98)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(boqEntPulg, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(boqSalPulg, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(99, 99, 99)
                                    .addComponent(boqSalLiqPulg, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton4))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton5)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel3)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel8))
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(text1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(text2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(text3, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(text4, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(text5, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(text7, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(text6, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(29, 29, 29)
                                .addComponent(text8)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(47, 47, 47)
                                        .addComponent(crudoEspumoso))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(crudoEspumoso))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(text1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(text2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(text3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(text4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(text5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(text6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(text7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(text8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton6)
                            .addComponent(jButton5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton4)
                            .addComponent(jButton3)
                            .addComponent(jButton2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(boqEntPulg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boqSalPulg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boqSalLiqPulg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(107, 107, 107))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boqSalLiqPulgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boqSalLiqPulgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boqSalLiqPulgActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void boqSalPulgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boqSalPulgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boqSalPulgActionPerformed

    private void crudoEspumosoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crudoEspumosoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_crudoEspumosoActionPerformed

    private void text1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text1ActionPerformed

    private void boqEntPulgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boqEntPulgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boqEntPulgActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        double dbPresiOpe=Double.parseDouble(text1.getText());
        double dbTempOpe=Double.parseDouble(text2.getText());
        double dbQol=Double.parseDouble(text3.getText());
        double dbQg=Double.parseDouble(text4.getText());
        double dbGEg=Double.parseDouble(text5.getText());
        double dbAPI=Double.parseDouble(text6.getText());
        double dbDmGota=Double.parseDouble(text7.getText());
        //double z=Double.parseDouble(text8.getText());
        DefaultTableModel model = (DefaultTableModel) tablaHorizontal.getModel();
        model.setRowCount(0); 
        
        //Factor de comprensibilidad Z
         dbTempOpe = dbTempOpe + 460;
         
        double dbPpr = 756.8-(131*(dbGEg))-(3.6*Math.pow(dbGEg,2));
        dbPpr = dbPresiOpe/dbPpr;
        double dbTpr = (169.2 + (349.5*dbGEg)-(74*Math.pow(dbGEg,2)));
        dbTpr=dbTempOpe/dbTpr;
        double z=1;
        double zold=0;
        while(Math.abs((z-zold)/(z+(1*Math.pow(10,-9))))>=0.001){
            zold=z;
            double M=(0.27*dbPpr)/(z*dbTpr);
            z=1+(0.3265-(1.07/dbTpr))-(0.5339/dbTpr)+(0.01569/(Math.pow(dbTpr, 2)))-((0.05165/(Math.pow(dbTpr,5)))*M);
            z=z+(0.5475-(0.7361/dbTpr))+(0.1844/Math.pow(dbTpr,2))*(Math.pow(M,2));
            z=z-(0.1056*(-0.7361/dbTpr)+(0.1844/Math.pow(dbTpr,2)))*Math.pow(M,5);
            z=z+(0.6134*(1+(0.721*Math.pow(M,2)))*(Math.pow(M,2)/(Math.pow(dbTpr,3))))*Math.exp(-0.721*Math.pow(M, 2));
        }
        
        //Viscosidad gas
        
        double dbPMg = (dbGEg*28.97);
        double dbDensig= ((dbPMg * dbPresiOpe)/(10.73*dbTempOpe*z));
        //double pg = (dbDensig/62.492);
        
        //parametros A,B,C
        double A =(((9.379+(0.0167*dbPMg))*Math.pow((dbTempOpe),1.5))/(209.2+(19.26*dbPMg)+(dbTempOpe)));
        double B = 3.448 + (986.4/(dbTempOpe))+(0.01009*dbPMg);
        double C = 2.447 - (0.2224*B);
        
        double dbVicGas = A*Math.exp(B*Math.pow((dbDensig/62.492),C))*Math.pow(10,-4);
        
        //Codigo para hallar la constante de souder y Brown (k)
        double dbGEol = (141.5/(131.5+dbAPI));
        double dbDensiOl = dbGEol *62.4;
        double dbVt= 0.0204*Math.sqrt(((dbDensiOl-dbDensig)*dbDmGota)/dbDensig);
        double Re= 0.0049*((dbDensig*dbDmGota*dbVt)/dbVicGas);
        double Cd =24/Re + (3/Math.sqrt(Re)) +0.34;
        double dbVt2 = 0.0119*Math.sqrt(((dbDensiOl-dbDensig)/dbDensig)*(dbDmGota/Cd));
        while (Math.abs(dbVt-dbVt2) >= 0.00001){    
            dbVt = dbVt2;
            Re= 0.0049*((dbDensig*dbDmGota*dbVt)/dbVicGas);
            Cd = 24/Re + 3/Math.sqrt(Re) +0.34;
            dbVt2 = 0.0119*Math.sqrt(((dbDensiOl-dbDensig)/dbDensig)*(dbDmGota/Cd));
        }
        
        
        double k = Math.sqrt((dbDensig/(dbDensiOl-dbDensig))*(Cd/dbDmGota));
        
        // Diseño del separador
        double dbCapg = 420*((dbTempOpe*z*dbQg))*(k/dbPresiOpe);
        double[] dbDiam = new double[3];
        double[] Leff = new double[3];
        double[] Lss = new double[3];
        dbDiam[0] = ((Math.sqrt(12*dbCapg))/2);
        int auxDia = (int)(dbDiam[0]);
        if(dbDiam[0]>auxDia){
            dbDiam[0] = auxDia+1;
        }else{
            dbDiam[0]= auxDia;
        }
        for (int y=1; y<3; y++){
            dbDiam[y] = dbDiam[y-1]+6;
        }
        for (int y=0; y<3; y++){
            Leff[y] = dbCapg/dbDiam[y];
            Lss[y] =Leff[y]+dbDiam[y]/12;
        }
        
        double Rg = 12* Lss[0]/dbDiam[0];
        int []intTr= new int[3];
        if(!crudoEspumoso.isSelected()){
            intTr[0]=1;
            intTr[1]=2;
            intTr[2]=3;
        }else{
            intTr[0]=4;
            intTr[1]=8;
            intTr[2]=12;
        }
        double dbCapLiq = intTr[2]*(dbQol/0.7);
        double LeffLiq = dbCapLiq/Math.pow(dbDiam[0],2);
        double LssLiq = (1.333)*LeffLiq;
        double R = 12 * LssLiq/dbDiam[0];
        double[] DiaGas = new double[2];
        double LeffGAS,LssGAS;
        
        if (Lss[0]>=LssLiq){
            DiaGas[0]=12*(Lss[0]/3);
            DiaGas[1]=dbDiam[0];
            while(Math.abs(DiaGas[1]-DiaGas[0])>= 0.0001){
                DiaGas[1]= DiaGas[0];
                LeffGAS = dbCapg/DiaGas[1];
                LssGAS = LeffGAS + (DiaGas[1]/12);
                DiaGas[0] = 4*LssGAS;
            }
            auxDia = (int)(DiaGas[0]);
            if(DiaGas[0]>auxDia){
                DiaGas[0]= auxDia+1;
            }else{
                DiaGas[0]=auxDia;
            }
            double[][] DiameGraf = new double[3][1];
            double [][] LeffGraf=new double[3][1];
            double [][] LssGraf = new double[3][1];
            double [][] RGraf = new double[3][1];
            DiameGraf[0][0]=DiaGas[0]-12;
            for (int u=0; u<3; u++){
                if(u>0){
                    DiameGraf[u][0] =DiameGraf[u-1][0]+6;
                }else{
                    DiameGraf[u][0] =DiameGraf[u][0]+6;
                }
                LeffGraf[u][0] = dbCapg/DiameGraf[u][0];
                LssGraf[u][0]=LeffGraf[u][0]+(DiameGraf[u][0]/12);
                RGraf[u][0]=12*(LssGraf[u][0]/DiameGraf[u][0]);
                
                model.addRow(new Object[]{intTr[u],round(DiameGraf[u][0],2),round(LeffGraf[u][0],2),round(LssGraf[u][0],2),round(RGraf[u][0],2)});
            }
            
        }else{
            double dbDiamin = dbDiam[0];
            
            do{
                dbDiamin=dbDiamin+1;
                LeffLiq=(dbCapLiq)/Math.pow(dbDiamin, 2);
                LssLiq= (1.333)*LeffLiq;
                R= 12*(LssLiq/dbDiamin);
            }while(R>=3);
            double[][] DiameGraf = new double[5][3];
            double [][] LeffGraf=new double[5][3];
            double [][] LssGraf = new double[5][3];
            double [][] RGraf = new double[5][3];
            DiameGraf[0][0]= dbDiamin-18;
            DiameGraf[0][1]= dbDiamin-18;
            DiameGraf[0][2]= dbDiamin-18;
            for(int e=0; e<3;e++){
                for(int w=0;w<5;w++){
                    if(w>0){
                        DiameGraf[w][0]= DiameGraf[w-1][0]+6;
                        DiameGraf[w][1]= DiameGraf[w-1][1]+6;
                        DiameGraf[w][2]= DiameGraf[w-1][2]+6;
                    }else{
                        if(e==0){
                            DiameGraf[w][0]= DiameGraf[w][0]+6;
                            DiameGraf[w][1]= DiameGraf[w][1]+6;
                            DiameGraf[w][2]= DiameGraf[w][2]+6;
                        }
                    }
                    dbCapLiq=intTr[e]*(dbQol/0.7);
                    LeffGraf[w][e]=(dbCapLiq)/Math.pow(DiameGraf[w][e], 2);
                    LssGraf[w][e]=(1.3333)*LeffGraf[w][e];
                    RGraf[w][e]=12*(LssGraf[w][e]/DiameGraf[w][e]);
                    model.addRow(new Object[]{intTr[e],round(DiameGraf[w][e],2),round(LeffGraf[w][e],2),round(LssGraf[w][e],2),round(RGraf[w][e],2)});
                }
            }
        }
        
        
        //Diametro de las boquillas
        double dbQgOp = dbQg*1000000*dbPMg/(379*86400*dbDensig);
        double GEO = (141.5)/(131.5+dbAPI);
        double Po = GEO*62.4;
        double dbDensiMezcla = (((dbQol*(0.0000649847))*Po)+(dbQgOp*dbDensig))/(dbQol*(5.614583512/86400)+dbQgOp);
        double VBoq = 80/(Math.sqrt(dbDensiMezcla));
       
        
        if(VBoq>30){
            VBoq=30;
        }
        
        double DiamBoq = Math.sqrt((4*(dbQgOp+(0.0000649847*dbQol)))/(Math.PI*VBoq));
        double VBoqg = 60/(Math.sqrt(dbDensig));
        double DiamBoqg = Math.sqrt((4*dbQgOp)/(Math.PI*VBoqg));
        double DiamBoql=Math.sqrt((4*(0.0000649847*dbQol))/(Math.PI*3));
        
        
        boqEntPulg.setText(String.valueOf(round(DiamBoq*12,2)));
        boqEntPulg.setEditable(false);
        boqEntrada.setText(String.valueOf(round(DiamBoq*12,2)));
       
        boqEntPulg.setBackground(Color.decode("#cceec7"));
        boqSalPulg.setText(String.valueOf(round(DiamBoqg*12,2)));
        boqSalPulg.setEditable(false);
        boqSalida.setText(String.valueOf(round(DiamBoqg*12,2)));
        
        boqSalPulg.setBackground(Color.decode("#cceec7"));
        boqSalLiqPulg.setText(String.valueOf(round(DiamBoql*12,2)));
        boqSalLiqPulg.setEditable(false);
        
        boqSalLiqPulg.setBackground(Color.decode("#cceec7"));
        
        
        
        
        
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void text7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text7ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        MenuPrincipal mp= new MenuPrincipal();
        mp.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void text3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text3ActionPerformed

    /**
     * @param args the command line arguments
     */
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField boqEntPulg;
    private javax.swing.JLabel boqEntrada;
    private javax.swing.JTextField boqSalLiqPulg;
    private javax.swing.JTextField boqSalPulg;
    private javax.swing.JLabel boqSalida;
    private javax.swing.JCheckBox crudoEspumoso;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaHorizontal;
    private javax.swing.JTextField text1;
    private javax.swing.JTextField text2;
    private javax.swing.JTextField text3;
    private javax.swing.JTextField text4;
    private javax.swing.JTextField text5;
    private javax.swing.JTextField text6;
    private javax.swing.JTextField text7;
    private javax.swing.JTextField text8;
    // End of variables declaration//GEN-END:variables

    public static double round(double value, int places) {
        if (places < 0) throw new IllegalArgumentException();

    long factor = (long) Math.pow(10, places);
    value = value * factor;
    long tmp = Math.round(value);
    return (double) tmp / factor; //To change body of generated methods, choose Tools | Templates.
    }
}
