/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package VentanaSeparadores;

import java.awt.Color;
import javax.swing.table.DefaultTableModel;
import java.lang.Math;

/**
 *
 * @author Abel
 */
public class Vertical extends javax.swing.JFrame {

    /**
     * Creates new form Vertical
     */
    public Vertical() {
        initComponents();
        this.setTitle("Diseño Separador Vertical Bifásico");
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        text1 = new javax.swing.JTextField();
        text2 = new javax.swing.JTextField();
        text3 = new javax.swing.JTextField();
        text4 = new javax.swing.JTextField();
        text5 = new javax.swing.JTextField();
        text6 = new javax.swing.JTextField();
        text7 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        crudoEspumoso = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaVertical = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();
        boqEntPulg = new javax.swing.JTextField();
        boqSalPulg = new javax.swing.JTextField();
        boqSalLiqPulg = new javax.swing.JTextField();
        boqSalida = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        boqSalidaLiq = new javax.swing.JLabel();
        boqEntrada = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        text8 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Diseño Separador Vertical Básico");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Datos");

        jLabel2.setText("Presión (lpca)");

        jLabel4.setText("Diametro de gota (micron)");

        jLabel5.setText("Temperatura (°F)");

        jLabel6.setText("Tasa de Gas (MMpcsd)");

        jLabel7.setText("Tasa de Petróleo (bpd)");

        jLabel8.setText("Gravedad API");

        jLabel9.setText("Gravedad específica Gas");

        text1.setText("1000");
        text1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text1ActionPerformed(evt);
            }
        });

        text2.setText("100");

        text3.setText("5000");
        text3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text3ActionPerformed(evt);
            }
        });

        text4.setText("50");

        text5.setText("0.7");

        text6.setText("40");
        text6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                text6ActionPerformed(evt);
            }
        });

        text7.setText("100");

        jButton1.setText("Aceptar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Guardar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Imprimir");

        jButton4.setText("Nomograma");

        jButton5.setText("Limpiar");

        jButton6.setText("Cancelar");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("R E S U L T A D O S");

        jLabel10.setText("Diámetro de boquilla de entrada (pie), (pulg)");

        jLabel11.setText("Diámetro de boquilla salida de Gas (pie), (pulg)");

        jLabel12.setText("Diámetro de boquilla salida de Líquido (pie), (pulg)");

        crudoEspumoso.setText("Crudo Espumoso");
        crudoEspumoso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crudoEspumosoActionPerformed(evt);
            }
        });

        tablaVertical.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "tr(min)", "d(pulg)", "h(pulg)", "Lss(pie)", "R(12*Lss/d)"
            }
        ));
        jScrollPane1.setViewportView(tablaVertical);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/VentanaSeparadores/SeparadorV.png"))); // NOI18N
        jLabel13.setPreferredSize(new java.awt.Dimension(246, 200));

        boqEntPulg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boqEntPulgActionPerformed(evt);
            }
        });

        boqSalPulg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boqSalPulgActionPerformed(evt);
            }
        });

        boqSalLiqPulg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boqSalLiqPulgActionPerformed(evt);
            }
        });

        boqSalida.setText("");

        jLabel15.setText("jLabel15");

        boqSalidaLiq.setText("");

        boqEntrada.setText("");

        jLabel18.setText("Factor de comprensibilidad del Gas");

        text8.setText("0.832");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(98, 98, 98)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(boqEntPulg, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(boqSalPulg, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(99, 99, 99)
                            .addComponent(boqSalLiqPulg, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jButton2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButton3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButton4))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jButton1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButton6)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButton5)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10)
                            .addComponent(jLabel12)
                            .addComponent(jLabel3)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel9)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel2)
                            .addComponent(jLabel8))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(text1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(text2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(text3, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(text4, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(text5, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(text7, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(text6, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(text8)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(crudoEspumoso))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(boqSalida)
                        .addGap(163, 163, 163))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                        .addComponent(boqEntrada)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel15)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(582, 582, 582))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(boqSalidaLiq)
                        .addGap(158, 158, 158))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(crudoEspumoso))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(text1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(text2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(text3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(text4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(text5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(text6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(text7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(boqSalida)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(text8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton6)
                            .addComponent(jButton5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton4)
                            .addComponent(jButton3)
                            .addComponent(jButton2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(boqEntPulg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(boqEntrada))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boqSalPulg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boqSalLiqPulg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(78, 78, 78))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(135, 135, 135)
                                .addComponent(jLabel15)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(boqSalidaLiq)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void text1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text1ActionPerformed

    private void boqEntPulgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boqEntPulgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boqEntPulgActionPerformed

    private void boqSalPulgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boqSalPulgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boqSalPulgActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void boqSalLiqPulgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boqSalLiqPulgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boqSalLiqPulgActionPerformed

    private void crudoEspumosoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crudoEspumosoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_crudoEspumosoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        double dbPresiOpe=Double.parseDouble(text1.getText());
        double dbTempOpe=Double.parseDouble(text2.getText());
        double dbQol=Double.parseDouble(text3.getText());
        double dbQg=Double.parseDouble(text4.getText());
        double dbGEg=Double.parseDouble(text5.getText());
        double dbAPI=Double.parseDouble(text6.getText());
        double dbDmGota=Double.parseDouble(text7.getText());
        //double z=Double.parseDouble(text8.getText());
        DefaultTableModel model = (DefaultTableModel) tablaVertical.getModel();
        model.setRowCount(0); 
        
        //Factor de comprensibilidad Z
        
        dbTempOpe = dbTempOpe + 460;
        
        double dbPpr = 756.8-(131*(dbGEg))-(3.6*Math.pow(dbGEg,2));
        dbPpr = dbPresiOpe/dbPpr;
        double dbTpr = (169.2 + (349.5*dbGEg)-(74*Math.pow(dbGEg,2)));
        dbTpr=dbTempOpe/dbTpr;
        double z=1;
        double zold=0;
        while(Math.abs((z-zold)/(z+(1*Math.pow(10,-9))))>=0.001){
            zold=z;
            double M=(0.27*dbPpr)/(z*dbTpr);
            z=1+(0.3265-(1.07/dbTpr))-(0.5339/dbTpr)+(0.01569/(Math.pow(dbTpr, 2)))-((0.05165/(Math.pow(dbTpr,5)))*M);
            z=z+(0.5475-(0.7361/dbTpr))+(0.1844/Math.pow(dbTpr,2))*(Math.pow(M,2));
            z=z-(0.1056*(-0.7361/dbTpr)+(0.1844/Math.pow(dbTpr,2)))*Math.pow(M,5);
            z=z+(0.6134*(1+(0.721*Math.pow(M,2)))*(Math.pow(M,2)/(Math.pow(dbTpr,3))))*Math.exp(-0.721*Math.pow(M, 2));
        }
        
        //Viscosidad gas
        
        double dbPMg = (dbGEg*28.97);
        double dbDensig= ((dbPMg * dbPresiOpe)/(10.73*dbTempOpe*z));
        double pg = (dbDensig/62.492);
        
        //parametros A,B,C
        double A =(((9.379+(0.0167*dbPMg))*Math.pow((dbTempOpe-460),1.5))/(209.2+(19.26*dbPMg)+(dbTempOpe-460)));
        double B = 3.448 + (986.4/(dbTempOpe-460))+(0.01009*dbPMg);
        double C = 2.447 - (0.2224*B);
        
        double dbVicGas = A*Math.exp(B*Math.pow(dbDensig,C))*Math.pow(10,-4);
        
        //coeficiente de arrastre
        double dbGEol = (141.5/(131.5+dbAPI));
        double dbDensiOl = dbGEol *62.4;
        double dbVt= 0.0204*Math.sqrt(((dbDensiOl-dbDensig)*dbDmGota)/dbDensig);
        double Re= 0.0049*((dbDensig*dbDmGota*dbVt)/dbVicGas);
        double Cd =24/Re + (3/Math.sqrt(Re)) +0.34;
        double dbVt2 = 0.0119*Math.sqrt(((dbDensiOl-dbDensig)/dbDensig)*(dbDmGota/Cd));
        while (dbVt-dbVt2 >= 0.01){    
            dbVt = dbVt2;
            Re= 0.0049*((dbDensig*dbDmGota*dbVt)/dbVicGas);
            Cd = 24/Re + 3/Math.sqrt(Re) +0.34;
            dbVt2 = 0.0119*Math.sqrt(((dbDensiOl-dbDensig)/dbDensig)*(dbDmGota/Cd));
        }
        //constante de soudors y brown
        double k = Math.sqrt((dbDensig/(dbDensiOl-dbDensig))*(Cd/dbDmGota));
        double BiVerCapaGas = 5040*((dbTempOpe*z*dbQg)/(dbPresiOpe))*k;
        int auxDia;
        double BiVerDiam =Math.sqrt(BiVerCapaGas);
        int []intTr= new int[3];
        double[]BiVerCapaLiq = new double[3];
        double[]BiVerH = new double[3];
        double[]BiVerLss = new double[3];
        double[]BiVerR = new double[3];
        if(!crudoEspumoso.isSelected()){
            intTr[0]=1;
            intTr[1]=2;
            intTr[2]=3;
        }else{
            intTr[0]=4;
            intTr[1]=8;
            intTr[2]=12;
        }
        for (int q=0;q<3;q++){
            BiVerCapaLiq[q]=intTr[q]*dbQol/0.12;
            BiVerH[q]=BiVerCapaLiq[q]/(BiVerDiam*BiVerDiam);
            BiVerLss[q]=(BiVerH[q]+BiVerDiam+40)/12;
            BiVerR[q]=12*BiVerLss[q]/BiVerDiam;
        }
        if(BiVerR[2]>3){
            auxDia=(int)(BiVerDiam);
            if (BiVerDiam >auxDia){
                BiVerDiam = auxDia+1;
            }else{
                BiVerDiam=auxDia;
            }
            int v=0;
                double [][] BiVerCapaLiq1=new double[9][3];
                double [][] BiVerH1=new double[9][3];
                double [][] BiVerLss1=new double[9][3];
                double [][] BiVerR1=new double[9][3];
                double [][] BiVerDiame1=new double[9][3];
            do{
                
                for (int f=0;f<3;f++){
                    BiVerCapaLiq1[v][f]=intTr[f]*dbQol/0.12;
                    BiVerH1[v][f] = BiVerCapaLiq1[v][f]/(BiVerDiam*BiVerDiam);
                    BiVerLss1[v][f] = (BiVerH1[v][f]+BiVerDiam+40)/12;
                    BiVerR1[v][f] = 12*BiVerLss1[v][f]/BiVerDiam;
                }
                if(BiVerR1[v][2]>3){
                    BiVerDiam = BiVerDiam+6;
                }
                v=v+1;
            }while(BiVerR1[v-1][2]>=3);
            v=v-1;
            
            for (int p=v;p>=0;p--){
                for (int l=0;l<3;l++){
                    BiVerDiame1[p][l]=BiVerDiam;
                }
                BiVerDiam = BiVerDiam-6;
            }
            BiVerDiam = BiVerDiam+6;
            
            for (int x=0;x<3;x++){
                for(int a=0;a<=v;a++){
                    model.addRow(new Object[]{intTr[x],round(BiVerDiame1[a][x],2),round(BiVerH1[a][x],2),round(BiVerLss1[a][x],2),round(BiVerR1[a][x],2)});
                }
            }
            
        }else{
            auxDia=(int)(BiVerDiam);
            if(BiVerDiam > auxDia){
                BiVerDiam = auxDia+1;
            }else{
                BiVerDiam = auxDia;
            }
            for (int w=0;w<3;w++){
                model.addRow(new Object[]{intTr[w],round(BiVerDiam,2),round(BiVerH[w],2),round(BiVerLss[w],2),round(BiVerR[w],2)});
            }
        }
        double dbQgOp = dbQg*1000000*dbPMg/(379*86400*dbDensig);
        double GEO = (141.5)/(131.5+dbAPI);
        double Po = GEO*62.4;
        double dbDensiMezcla = (((dbQol*(0.0000649847))*Po)+(dbQgOp*dbDensig))/(dbQol*(5.614583512/86400)+dbQgOp);
        double VBoq = 80/(Math.sqrt(dbDensiMezcla));
        if(VBoq>30){
            VBoq=30;
        }
        
        //Diametro de las boquillas
        double DiamBoq=Math.sqrt(((4*(dbQol*(0.0000649847)+dbQgOp)))/(Math.PI*VBoq));
        double VBoqg = 60/(Math.sqrt(dbDensig));
        double DiamBoqg = Math.sqrt(((4*dbQgOp))/(Math.PI*VBoqg));
        double DiamBoql=Math.sqrt((4*(0.0000649847*dbQol))/(Math.PI*3));
        
        boqEntPulg.setText(String.valueOf(round(DiamBoq*12,2)));
        boqEntPulg.setEditable(false);        
        boqEntrada.setText(String.valueOf(round(DiamBoq*12,2)));       
        boqEntPulg.setBackground(Color.decode("#cceec7"));
        
        boqSalPulg.setText(String.valueOf(round(DiamBoqg*12,2)));
        boqSalPulg.setEditable(false);
        boqSalida.setText(String.valueOf(round(DiamBoqg*12,2)));        
        boqSalPulg.setBackground(Color.decode("#cceec7"));
        
        boqSalLiqPulg.setText(String.valueOf(round(DiamBoql*12,2)));
        boqSalLiqPulg.setEditable(false);
        boqSalidaLiq.setText(String.valueOf(round(DiamBoql*12,2)));        
        boqSalLiqPulg.setBackground(Color.decode("#cceec7"));
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void text3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text3ActionPerformed

    private void text6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_text6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_text6ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        MenuPrincipal mp= new MenuPrincipal();
        mp.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton6ActionPerformed

    /**
     * @param args the command line arguments
     */
public static double round(double value, int places) {
        if (places < 0) throw new IllegalArgumentException();

    long factor = (long) Math.pow(10, places);
    value = value * factor;
    long tmp = Math.round(value);
    return (double) tmp / factor; //To change body of generated methods, choose Tools | Templates.
    }
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField boqEntPulg;
    private javax.swing.JLabel boqEntrada;
    private javax.swing.JTextField boqSalLiqPulg;
    private javax.swing.JTextField boqSalPulg;
    private javax.swing.JLabel boqSalida;
    private javax.swing.JLabel boqSalidaLiq;
    private javax.swing.JCheckBox crudoEspumoso;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaVertical;
    private javax.swing.JTextField text1;
    private javax.swing.JTextField text2;
    private javax.swing.JTextField text3;
    private javax.swing.JTextField text4;
    private javax.swing.JTextField text5;
    private javax.swing.JTextField text6;
    private javax.swing.JTextField text7;
    private javax.swing.JTextField text8;
    // End of variables declaration//GEN-END:variables
}
